# generic-ws-client-jax-ws

./: pom.xml
src/main/java/uk/co/innoforce/kz/tais/commons/nsi/yawsclient/: Environment.java  IEnvironment.java
src/main/java/uk/co/innoforce/kz/tais/commons/nsi/yawsclient/services/: AbstractService.java  DepartStructureService.java
src/test/java/uk/co/innoforce/kz/tais/commons/nsi/yawsclient/services/: DepartStructureServiceTest.java
