<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.innoforce.kz.tais</groupId>
    <artifactId>uk.co.innoforce.kz.tais.commons.nsi.yawsclient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>wsimport-generate-DepartStructureService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>DepartStructureService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://192.168.1.211:8080/NSI-WS/DepartStructureService1?wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!--wsdls file directory -->
                    <wsdlDirectory>src/main/resources/META-INF/wsdls</wsdlDirectory>
                    <!-- which wsdl file -->
                    <keep>true</keep>
                    <packageName>uk.co.innoforce.kz.tais.commons.nsi.yawsclient.generated</packageName>
                    <sourceDestDir>target/generated-code/src</sourceDestDir>
                    <catalog>src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>
</project>